Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="gyuudonApp.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ぎゅうどん式健康計算機"
	Height="143"
	Width="275">
	<Grid
		RenderTransformOrigin="0.5,0.5"
		Height="110">
		<Label
			RenderTransformOrigin="0.5,0.5"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="27"
			Content="{Binding gyuudon}"
			Width="65"
			HorizontalAlignment="Left"
			Margin="21,25,0,0"
			x:Name="gyuudonView" />
		<Label
			Content="ぎゅうどん"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,25,103,0"
			Width="76"
			Height="27"
			x:Name="gyuudon" />
		<TextBox
			Text="100"
			x:Name="text"
			TextChanged="textBox1_TextChanged"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="21,60,0,0"
			Width="65"
			Height="27" />
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,29,20,0"
			Width="75"
			Height="23"
			Content="ついーと"
			x:Name="tweet"
			RenderTransformOrigin="0.5,0.5"
			Click="tweetClick" />
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,64,20,0"
			Width="75"
			Height="23"
			Content="終了"
			x:Name="exit"
			Click="exitClick" />
		<Label
			RenderTransformOrigin="0.5,0.5"
			Content="kg"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,103,12"
			Width="47"
			Height="38" />
	</Grid>
</Window>